<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SSC Short Syllabus 2022- NCTB Revised All Subject Syllabus ...">
    <meta name="keywords"
        content="ssc,short syllabus,2021,css,pubg,mobile,androidmiphon,iphon,amdroid,i phon vs adroid,world,earth,dhaka education,board,dhaka,savar">
    <meta name="author" content="Ami Shishir">
    <title>Short Syllabus for SSC 2022 Dhaka Board</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap);

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 5px
        }

        ::-webkit-scrollbar-track {
            background-color: #fff
        }

        ::-webkit-scrollbar-thumb {
            background-color: #e67d75
        }

        html {
            scroll-behavior: smooth;
            font-size: 10px
        }

        #webTitle {
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
            font-size: 25px;
            color: #1d316e;
            margin-top: 2.5em;
            line-height: 40px;
            padding: 0 15px
        }

        #firstSection {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 6em 0 7em;
            padding: 0 15px
        }

        .btnWrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 15px
        }

        .btnWrapper a {
            font-variant: small-caps;
            border-radius: 5px;
            font-weight: 400;
            font-size: 22px;
            color: #fff;
            cursor: pointer;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 7px 15px 10px;
            line-height: 25px
        }

        .btnWrapper a:first-child {
            background-color: #ff916e
        }

        .btnWrapper a:nth-child(2) {
            background-color: #2cac24
        }

        .btnWrapper a img {
            width: 18px;
            margin-right: 8px;
            position: relative;
            top: 1px
        }

        table {
            margin: 0 auto 5em;
            width: 92%;
            border-collapse: collapse
        }

        td,
        th {
            border: 1px solid #aaa
        }

        th {
            font-weight: 500;
            font-size: 2rem;
            text-align: center !important;
            padding: 5px !important
        }

        td {
            padding: 10px 5px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 400
        }

        .c-number {
            font-weight: 500;
            font-size: 1.8rem !important;
            width: 7%;
            min-width: 55px
        }

        .c-name {
            text-align: left;
            padding-left: 35px;
            position: relative
        }

        .c-name img {
            width: 18px;
            margin-right: 8px;
            position: absolute;
            top: 50%;
            left: 10px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%)
        }

        .c-file {
            width: 12%;
            min-width: 130px
        }

        .downBtn {
            background-color: #3daa4f;
            color: #fff;
            padding: 4px 8px 5px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 400;
            font-variant: small-caps;
            -webkit-transition: .3s ease;
            transition: .3s ease
        }

        .downBtn:hover {
            background-color: #279639
        }

        footer {
            background-color: #20222d;
            padding: 15px 0 14px;
            padding-left: 70px
        }

        footer p {
            font-family: Poppins, sans-serif;
            color: #aaa;
            font-size: 14px
        }

        footer p a {
            color: #e67d75
        }
    </style>
</head>

<body><img src="img/thumb.png" alt="thumb" style="display: none;">
    <h1 id="webTitle">short syllabus for SSC 2022 dhaka board</h1>
    <section id="firstSection">
        <div class="btnWrapper"> <a href="files/" target="_blank"><img src="img/pdf_ico.png" alt="pdf">view files</a> <a
                href="files/SSC_2022 Short Syllabus.zip"><img src="img/pdf_ico.png" alt="pdf">download files</a> </div>
    </section>
    <table>
        <tr>
            <th class="c-number">No</th>
            <th class="c-name">Name</th>
            <th class="c-file">Files</th>
        </tr>
        <tr>
            <td class="c-number">1</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">001 Index-SSC 2022</td>
            <td class="c-file"><a href="files/001 Index-SSC 2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">2</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Bangla 1 2022</td>
            <td class="c-file"><a href="files/1. SSC_Bangla 1 2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">3</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Bangla 2 2022</td>
            <td class="c-file"><a href="files/2. SSC_Bangla 2 2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">4</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_English 1 2022</td>
            <td class="c-file"><a href="files/3. SSC_English 1 2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">5</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_English 2 2022</td>
            <td class="c-file"><a href="files/4. SSC_English 2 2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">6</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Math-2022</td>
            <td class="c-file"><a href="files/5. SSC_Math-2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">7</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">ICT_SSC_2022</td>
            <td class="c-file"><a href="files/6. ICT_SSC_2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">8</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Chemistry-2022</td>
            <td class="c-file"><a href="files/7. SSC_Chemistry-2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">9</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Higher math-2022</td>
            <td class="c-file"><a href="files/8. SSC_Higher math-2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">10</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Physics-2022</td>
            <td class="c-file"><a href="files/9. SSC_Physics-2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">11</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Biology-2022</td>
            <td class="c-file"><a href="files/10. SSC_Biology-2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">12</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Bangladesh and Global Studies-2022</td>
            <td class="c-file"><a href="files/11. SSC_Bangladesh and Global Studies-2022.pdf"
                    class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">13</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Science-2022</td>
            <td class="c-file"><a href="files/12. SSC_Science-2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">14</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Economics-2022</td>
            <td class="c-file"><a href="files/13. SSC_Economics-2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">15</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Civics-2022</td>
            <td class="c-file"><a href="files/14. SSC_Civics-2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">16</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_History-2022</td>
            <td class="c-file"><a href="files/15. SSC_History-2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">17</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSS_Geography & Environment-2022</td>
            <td class="c-file"><a href="files/16. SSS_Geography & Environment 2022.pdf" class="downBtn">download</a>
            </td>
        </tr>
        <tr>
            <td class="c-number">18</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Accounting-2022</td>
            <td class="c-file"><a href="files/17. SSC_Accounting 2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">19</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_ Business Ent. - 2022</td>
            <td class="c-file"><a href="files/18. SSC_ Business Ent. 2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">20</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Finance-2022</td>
            <td class="c-file"><a href="files/19. SSC_Finance 2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">21</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Agriculture-2022</td>
            <td class="c-file"><a href="files/20. SSC_Agriculture 2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">22</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_ Home Science-2022</td>
            <td class="c-file"><a href="files/21. SSC_ Home Science 2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">23</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Arts & Crafts-2022</td>
            <td class="c-file"><a href="files/22. SSC_Arts & Crafts-2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">24</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Career Education-2022</td>
            <td class="c-file"><a href="files/23. SSC_Career Education-2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">25</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Physical Education-2022</td>
            <td class="c-file"><a href="files/24. SSC_Physical Education- 2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">26</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Islam and moral education- 2022</td>
            <td class="c-file"><a href="files/25. SSC_Islam and moral education- 2022.pdf" class="downBtn">download</a>
            </td>
        </tr>
        <tr>
            <td class="c-number">27</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Hindu Religion and Moral Education-2022</td>
            <td class="c-file"><a href="files/26. SSC_Hindu Religion and Moral Education-2022.pdf"
                    class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">28</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Chirstian and Moral Education-2022</td>
            <td class="c-file"><a href="files/27. SSC_Chirstian and Moral Education- 2022.pdf"
                    class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">29</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Buddhist Religion and Moral Education-2022</td>
            <td class="c-file"><a href="files/28. SSC_Buddhist Religion and Moral Education-2022.pdf"
                    class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">30</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Arabic-2022</td>
            <td class="c-file"><a href="files/29. SSC_Arabic-2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">31</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Sanskrit-2022</td>
            <td class="c-file"><a href="files/30. SSC_Sanskrit 2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">32</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Pali-2022</td>
            <td class="c-file"><a href="files/31. SSC_Pali-2022.pdf" class="downBtn">download</a></td>
        </tr>
        <tr>
            <td class="c-number">33</td>
            <td class="c-name"><img src="img/pdf_ico.png" alt="pdf">SSC_Sangeet-2022</td>
            <td class="c-file"><a href="files/32. SSC_Sangeet-2022.pdf" class="downBtn">download</a></td>
        </tr>
    </table>
    <footer>
        <p>Created By <a href="https://t.ly/nnds" target="_blank">Ami Shishir</a></p>
    </footer>
</body>

</html>